<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Aimrank.Agones.Cluster.Infrastructure\Aimrank.Agones.Cluster.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="migratorSettings.json" />
      <Content Include="migratorSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
