# Aimrank.Agones.Cluster

./: Aimrank.Agones.Cluster.sln  Dockerfile  README.md
scripts/: create-migration.sh  docker-build.sh  docker-publish.sh
src/Aimrank.Agones.Cluster.Api/: Aimrank.Agones.Cluster.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Aimrank.Agones.Cluster.Api/Configuration/: SwaggerExtensions.cs
src/Aimrank.Agones.Cluster.Api/Controllers/: BaseController.cs  FleetController.cs  MatchController.cs  PodController.cs  ReservationController.cs  SteamTokenController.cs
src/Aimrank.Agones.Cluster.Api/Middleware/: ExceptionsHandlerExtensions.cs  ExceptionsHandlerMiddleware.cs
src/Aimrank.Agones.Cluster.Api/Properties/: launchSettings.json
src/Aimrank.Agones.Cluster.Core/DTO/: FleetDto.cs  MatchDto.cs  PodRegistrationDto.cs  SteamTokenDto.cs
src/Aimrank.Agones.Cluster.Core/Entities/: Reservation.cs  SteamToken.cs
src/Aimrank.Agones.Cluster.Core/Exceptions/: ClusterException.cs
src/Aimrank.Agones.Cluster.Core/Queries/: BrowseSteamTokensQuery.cs  GetFleetQuery.cs
src/Aimrank.Agones.Cluster.Core/Repositories/: IReservationRepository.cs  ISteamTokenRepository.cs
src/Aimrank.Agones.Cluster.Core/Services/: IFleetService.cs
src/Aimrank.Agones.Cluster.Core/Validation/: NotEmptyAttribute.cs
src/Aimrank.Agones.Cluster.Infrastructure/: Aimrank.Agones.Cluster.Infrastructure.csproj  Extensions.cs
src/Aimrank.Agones.Cluster.Infrastructure/DataAccess/: ClusterContext.cs  Extensions.cs
src/Aimrank.Agones.Cluster.Infrastructure/DataAccess/Configurations/: ReservationEntityTypeConfiguration.cs  SteamTokenEntityTypeConfiguration.cs
src/Aimrank.Agones.Cluster.Infrastructure/DataAccess/Repositories/: ReservationRepository.cs  SteamTokenRepository.cs
src/Aimrank.Agones.Cluster.Infrastructure/Kubernetes/: Extensions.cs  FleetService.cs  FleetSettings.cs
src/Aimrank.Agones.Cluster.Infrastructure/Kubernetes/Agones/: Fleet.cs  FleetExtensions.cs  GameServerAllocation.cs  GameServerAllocationExtensions.cs
src/Aimrank.Agones.Cluster.Infrastructure/Migrations/: 20210524201126_Init.Designer.cs  20210524201126_Init.cs  ClusterContextModelSnapshot.cs
src/Aimrank.Agones.Cluster.Infrastructure/Processing/: Extensions.cs  UnitOfWorkPipelineBehavior.cs
src/Aimrank.Agones.Cluster.Infrastructure/Quartz/: Extensions.cs  JobFactory.cs
src/Aimrank.Agones.Cluster.Infrastructure/Quartz/Jobs/: RemoveExpiredReservationsJob.cs
src/Aimrank.Agones.Cluster.Infrastructure/Queries/: BrowseSteamTokensQueryHandler.cs  GetFleetQueryHandler.cs
src/Aimrank.Agones.Cluster.Migrator/: Aimrank.Agones.Cluster.Migrator.csproj  Program.cs
(+14 files in other folders)
